# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

# Minimal makefile for documentation
#

# Vale settings
VALE_DIR ?= .vale
PRAECEPTA_CONFIG ?= .vale.ini
DOCS_FILES ?= docs/

# ==============================================================================
# Main Vale Targets
# ==============================================================================

.PHONY: vale-install
vale-install: ## Make sure Vale is installed on the system
	@command -v vale >/dev/null 2>&1 || { \
		@echo "--- Installing Vale using snap... ---"
		sudo snap install vale; \
	}
	@vale --version

.PHONY: vale-install
vale-sync: ## Download and install external Vale configuration sources
	@echo "--- Syncing Vale styles... ---"
	@vale sync

.PHONY: vale-check
vale-check: vale-install vale-sync
	@echo "--- Running Vale checks on $(DOCS_FILES)... ---"
	@vale --config=$(PRAECEPTA_CONFIG) $(DOCS_FILES)

# ==============================================================================
# Helper Targets
# ==============================================================================

.PHONY: vale-clean
vale-clean:
	@echo "--- Cleaning downloaded packages and ignored files from $(VALE_DIR)... ---"
	@git clean -dfX $(VALE_DIR)
